{
  "name": "composer-quant-tools",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "download-resources": "node bin/resource-downloader.js",
    "setup": "npm run download-resources",
    "build:major": "node bin/build.js major",
    "build:minor": "node bin/build.js minor",
    "build:patch": "node bin/build.js patch"
  },
  "devDependencies": {
    "adm-zip": "^0.5.12",
    "semver": "^7.6.0"
  }
}