{
  "manifest_version": 3,
  "name": "Symphony Tools Extension",
  "description": "Utility extension that makes working with Composer Symphonies easier",
  "version": "2.3.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_title": "Symphony Tools",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://app.composer.trade/symphony/*"],
      "js": [
        "common.js",
        "symphony.js"
      ],
      "world": "MAIN"
    },
    {
      "matches": [
        "https://app.composer.trade/*"
      ],
      "js": [
        "utils/sortable.js",
        "utils/tokenAndAccountUtil.js",
        "utils/liveSymphonyPerformance.js",
        "utils/factsheet.js",
        "portfolio.js"
      ],
      "css": ["utils/additional.css"]
    },
    {
      "matches": ["https://app.composer.trade/*"],
      "js": ["fetchAuth.js"],
      "world": "MAIN"
    }
  ],
  "externally_connectable": {
    "ids": ["*"],
    "matches": [
      "https://app.composer.trade/*"
    ],
    "accepts_tls_channel_id": false
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": ["utils/*", "lib/*", "popup.js"],
    "matches": ["<all_urls>"]
  }]
}